{
  "name": "yes-https-example",
  "private": "true",
  "version": "1.0.0",
  "description": "An example application for using express and yes-https.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Justin Beckwith <justin.beckwith@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
