{
  "name": "yes-https",
  "version": "4.0.2",
  "description": "A simple utility to force https for connect based node.js apps.",
  "type": "module",
  "exports": "./lib/index.js",
  "scripts": {
    "test": "NODE_ENV=production node --test",
    "lint": "biome check .",
    "renovate-config": "renovate-config-validator --strict",
    "fix": "biome check --write .",
    "coverage": "NODE_ENV=production node --test --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=lcov.info"
  },
  "repository": "JustinBeckwith/yes-https",
  "keywords": [
    "hsts",
    "https"
  ],
  "author": "Justin Beckwith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JustinBeckwith/yes-https/issues"
  },
  "homepage": "https://github.com/JustinBeckwith/yes-https#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "express": "^5.0.0",
    "renovate": "^43.110.16",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
